{
    "sqltools.connections": [
        {
            "name": "Container database",
            "driver": "PostgreSQL",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "database": "postgres",
            "username": "postgres",
            "password": "postgres"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "dacybudget",
            "database": "dacybudget",
            "username": "postgres",
            "password": "postgres"
        }
    ],
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.languageServer": "Pylance",
    "python.linting.pylintArgs": [
        "--load-plugins",
        "pylint_flask_sqlalchemy",
        "pylint_flask",                 
    ]
}